# GitHub-Profile-Search-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ro/githubprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ro/githubprofile/: GitHubProfileApp.kt  MainActivity.kt
app/src/main/java/com/ro/githubprofile/data/local/: GitHubDatabase.kt
app/src/main/java/com/ro/githubprofile/data/local/converters/: OwnerConverter.kt
app/src/main/java/com/ro/githubprofile/data/local/dao/: RepoDao.kt
app/src/main/java/com/ro/githubprofile/data/remote/: NetworkService.kt
app/src/main/java/com/ro/githubprofile/data/remote/api/: GitHubApiService.kt
app/src/main/java/com/ro/githubprofile/data/remote/model/: GHRepo.kt  GitHubApiResponse.kt
app/src/main/java/com/ro/githubprofile/data/repository/: GitHubRepository.kt
app/src/main/java/com/ro/githubprofile/di/: AppModule.kt
app/src/main/java/com/ro/githubprofile/domain/model/: Result.kt
app/src/main/java/com/ro/githubprofile/presentation/components/: RepositoryItem.kt
app/src/main/java/com/ro/githubprofile/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/ro/githubprofile/presentation/screens/about/: AppContent.kt  AppInfoScreen.kt
app/src/main/java/com/ro/githubprofile/presentation/screens/detail/: RepositoryDetailScreen.kt
app/src/main/java/com/ro/githubprofile/presentation/screens/home/: RepositoryListScreen.kt
app/src/main/java/com/ro/githubprofile/presentation/theme/: GitHubProfileTheme.kt  Typography.kt
app/src/main/java/com/ro/githubprofile/presentation/viewmodel/: GitHubViewModel.kt
app/src/main/java/com/ro/githubprofile/util/: PreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ro/githubprofile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
